{
  "name": "am-local-cookie",
  "version": "0.0.3",
  "description": "easy set and get cookie",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alimortazavi-pr/local-cookie.git"
  },
  "keywords": ["cookie", "local", "local-storage","javascript"],
  "author": "Ali Mortazavi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alimortazavi-pr/local-cookie/issues"
  },
  "homepage": "https://github.com/alimortazavi-pr/local-cookie#readme"
}
